{
  "name": "healthcare-crm-backend",
  "version": "1.0.0",
  "description": "This guide will walk you through the process of setting up a backend boilerplate project with PostgreSQL and Prisma. By following these steps, you will clone the project, install dependencies, and configure Prisma for database management. Let's get started!",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "test": "jest",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint . --fix",
    "prettier:check": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write .",
    "lint-prettier": "yarn lint:check && yarn prettier:check",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "author": "senseiX",
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^5.0.0",
    "@types/http-status": "0.2.30",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.195",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "google-auth-library": "^9.14.2",
    "http-status": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8"
  },
  "keywords": []
}
